{
  "name": "g-suite-new-tab",
  "authors": [
    "Michal Sukupčák"
  ],
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^2.5.0",
    "app-layout": "PolymerElements/app-layout#^2.0.4",
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.1.0",
    "iron-signals": "PolymerElements/iron-signals#^1.0.3",
    "neon-animation": "PolymerElements/neon-animation#^2.1.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.2",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.1",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.1.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.1.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.3.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.1",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.3.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.2",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0"
  }
}
