<!-- Element -->
<dom-module id="x-dashboard">
  <template>

    <!-- CSS -->
    <style>

      /* Element */
      :host { display: block; }

      /* Link wrapper */
      div.wrapper {}
      div.wrapper.two-column { @apply(--layout-horizontal); }
      div.wrapper section { @apply --layout-flex; box-sizing: border-box; }
      div.wrapper section h1 { font-size: 1.6em; margin: 0 6px 6px 6px; }
      div.wrapper section div.sites {}
      div.wrapper section div.sites a { @apply(--layout-horizontal); @apply(--layout-center); border-radius: 3px; box-sizing: border-box; color: var(--darker-gray-text-color); padding: 4px 6px; text-decoration: none; transition: .2s ease; }
      div.wrapper section div.sites a:hover { background: var(--light-gray-text-color); color: white; }
      div.wrapper section div.sites a img { margin: 0 6px 0 0; }
      div.wrapper section div.sites a span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
      div.wrapper hr { border: none; border-top: 1px solid var(--divider-color); margin: 12px auto; }
      div.wrapper div.clear { clear: both; display: none; }

      @media (max-width: 1024px) {
        /*div.wrapper section { float: left; width: 50%; }*/
        /*div.wrapper hr { display: none; }*/
        /*div.wrapper div.clear { display: block; }*/
      }

      @media (max-width: 300px) {
        div.wrapper section { float: none; width: auto; }
        div.wrapper hr { display: block }
        div.wrapper div.clear { display: none; }
      }

    </style>

    <!-- Wrapper -->
    <div class$="[[__getWrapperClass(showBookmarksCard)]]">

      <!-- Recently visited -->
      <section>
        <h1>Recently visited</h1>
        <div class="sites">
          <template is="dom-repeat" items="[[recentlyVisitedSites]]" as="site">
            <a href="[[site.url]]">
              <img src="chrome://favicon/[[site.url]]">
              <span>[[site.title]]</span>
            </a>
          </template>
        </div>
      </section>

      <!-- Separator -->
      <hr hidden$="[[!showBookmarksCard]]">

      <!-- Frequently visited -->
      <section>
        <h1>Frequently visited</h1>
        <div class="sites">
          <template is="dom-repeat" items="[[topSites]]" as="site">
            <a href="[[site.url]]">
              <img src="chrome://favicon/[[site.url]]">
              <span>[[site.title]]</span>
            </a>
          </template>
        </div>
      </section>

      <!-- Clear -->
      <div class="clear"></div>

    </div>

  </template>
  <script>
    (function () {
      'use strict';
      Polymer({

        /**
         * Element configuration (is, behaviors, properties, observers).
         */
        is: 'x-dashboard',
        properties: {

          /**
           * List of last recently visited sites.
           */
          recentlyVisitedSites: {
            type: Array,
            value: function () {
              return [];
            }
          },

          /**
           * Show bookmarks card.
           */
          showBookmarksCard: {
            type: Boolean
          },

          /**
           * List of top visited sites.
           */
          topSites: {
            type: Array,
            value: function () {
              return [];
            }
          }

        },

        ready: function () {

          // Get last 5 visited sites from chrome.history API
          chrome.history.search({ text: '', maxResults: 10 }, function (results) {
            var i = 0;
            results.forEach(function (site) {
              if (site.title.length > 0 && i < 5) {
                this.push('recentlyVisitedSites', site);
                i++;
              }
            }.bind(this));
          }.bind(this));

          // Get top 10 frequent sites from chrome.topSites API
          chrome.topSites.get(function (topSites) {
            var j = 0;
            topSites.forEach(function (site) {
              if (j < 10) {
                this.push('topSites', site);
                j++;
              }
            }.bind(this));
          }.bind(this));
        },

        __getWrapperClass: function (showBookmarksCard) {
          return 'wrapper' + (showBookmarksCard ? '' : ' two-column');
        }

      });
    })();
  </script>
</dom-module>
