<!-- Bookmark link styles -->
<dom-module id="x-bookmarks-link-styles">
  <template>
    <style>

      div.links {
        @apply(--layout-horizontal);
        @apply(--layout-start-justified);
        @apply(--layout-wrap);
      }

      div.links div.link {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        box-sizing: border-box;
        cursor: pointer;
        padding: 4px 6px;
        position: relative;
        transition: .2s ease;
        width: 20%;
      }
      div.links div.link:hover { background: var(--light-gray-text-color); }
      div.links div.link:hover > a { color: white; }

      div.links div.link img {
        margin: 0 8px 0 0;
        height: 16px;
        width: 16px;
      }

      div.links div.link a {
        color: var(--dark-gray-text-color);
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: .2s ease;
        white-space: nowrap;
      }

      div.links div.link span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @media (max-width: 860px) { div.links div.link { width: 25%; } }
      @media (max-width: 640px) { div.links div.link { width: 33%; } }
      @media (max-width: 480px) { div.links div.link { width: 50%; } }
      @media (max-width: 300px) { div.links div.link { width: 100%; } }

    </style>
  </template>
</dom-module>
