<!-- Element -->
<dom-module id="x-cards">
  <template>

    <!-- CSS -->
    <style>

      /* Element */
      :host { @apply(--layout-horizontal); @apply(--layout-center-justified); @apply(--layout-wrap); margin: auto; max-width: 1024px; padding: 16px 0; width: 100%; }

      /* Card wrapper */
      paper-card { color: #666; --paper-card-header: { border-bottom: 1px solid var(--divider-color); } }
      paper-card.flat { background: transparent; border: none !important; box-shadow: none !important; }
      /*paper-card.dashboard { margin-right: 12px; width: calc(25% - 12px); }*/
      paper-card.dashboard { @apply --layout-flex-4; margin-right: 12px;  }
      /*paper-card.bookmarks { margin-left: 12px; width: calc(75% - 12px); }*/
      paper-card.bookmarks { @apply --layout-flex-8; margin-left: 12px; }

      /* Card wrapper - Card content */
      paper-card div.card-content {}

      @media (max-width: 1024px) {
        paper-card.dashboard { margin: 0 0 12px 0; width: 100%; }
        paper-card.bookmarks { margin: 0; width: 100%; }
      }

    </style>

    <!-- Dashboard -->
    <template is="dom-if" if="[[showDashboardCard]]">
      <paper-card heading="Dashboard" class$="[[_getCardClass('dashboard', useFlatStyle)]]">
        <div class="card-content">
          <x-dashboard show-bookmarks-card="[[showBookmarksCard]]"></x-dashboard>
        </div>
      </paper-card>
    </template>

    <!-- Bookmarks -->
    <template is="dom-if" if="[[showBookmarksCard]]">
      <paper-card heading="Bookmarks" class$="[[_getCardClass('bookmarks', useFlatStyle)]]">
        <div class="card-content">
          <x-bookmarks></x-bookmarks>
        </div>
      </paper-card>
    </template>

  </template>
  <script>
    (function () {
      'use strict';
      Polymer({

        /**
         * Element configuration (is, behaviors, properties, observers).
         */
        is: 'x-cards',
        properties: {

          /**
           * Show bookmarks card.
           */
          showBookmarksCard: {
            type: Boolean
          },

          /**
           * Show dashboard card.
           */
          showDashboardCard: {
            type: Boolean
          },

          /**
           * Enable flat style for Dashboard and Bookmarks cards.
           */
          useFlatStyle: {
            type: Boolean
          }

        },

        /**
         * Returns the class for paper-card element, depending of useFlatStyle value.
         *
         * @param cardClass
         * @param useFlatStyle
         * @returns {*}
         * @private
         */
        _getCardClass: function (cardClass, useFlatStyle) {
          return cardClass + (useFlatStyle ? ' flat' : '');
        }

      });
    })();
  </script>
</dom-module>
