<!-- Imports -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../bower_components/iron-signals/iron-signals.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../bower_components/neon-animation/web-animations.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="x-cards/x-bookmarks/x-bookmarks.html">
<link rel="import" href="x-cards/x-bookmarks/x-bookmarks-folder.html">
<link rel="import" href="x-cards/x-bookmarks/x-bookmarks-link-styles.html">
<link rel="import" href="x-cards/x-dashboard/x-dashboard.html">
<link rel="import" href="x-cards/x-cards.html">
<link rel="import" href="x-drawer/x-drawer.html">
<link rel="import" href="x-logo/x-logo.html">
<link rel="import" href="x-shortcuts/x-shortcuts.html">
<link rel="import" href="x-toolbar/x-toolbar.html">

<!-- Element -->
<dom-module id="x-app">
  <template>

    <!-- CSS -->
    <style>

      /* App theme */
      :root {
        --primary-color: #009688;
        --main-background-color: #EEE;
        --light-gray-text-color: #AAA;
        --gray-text-color: #777;
        --darker-gray-text-color: #666;
        --dark-gray-text-color: #333;
        --border-color: #CCC;
      }

      /* Element */
      :host { display: block; }

      /* App panel */
      app-drawer-layout {}

      /* App panel - Drawer */
      app-drawer-layout app-drawer { --app-drawer-width: 264px; }
      app-drawer-layout app-drawer.fixed { border: 1px solid #CCC; }

      /*app-drawer-layout app-drawer { height: 850px; background: #EEE; overflow: auto; }*/
      /*app-drawer-layout app-drawer::-webkit-scrollbar {  transition: .2s ease; width: 8px; }*/
      /*app-drawer-layout app-drawer::-webkit-scrollbar-track {}*/
      /*app-drawer-layout app-drawer::-webkit-scrollbar-thumb { background: #CCC; transition: .2s ease; }*/

      /* App panel - Drawer - Drawer content */
      app-drawer-layout app-drawer x-drawer {}

      /* App panel - Content wrapper */
      app-drawer-layout app-header-layout {}

      /* App panel - Content wrapper - Header */
      app-drawer-layout app-header-layout app-header {}

      /* App panel - Content wrapper - Header - Toolbar */
      app-drawer-layout app-header-layout app-header app-toolbar { color: var(--gray-text-color); }

      /* App panel - Content wrapper - Header - Toolbar - Drawer toggle */
      app-drawer-layout app-header-layout app-header app-toolbar paper-icon-button {}

      /* App panel - Content wrapper - Header - Toolbar - App title */
      app-drawer-layout app-header-layout app-header app-toolbar div[main-title] { padding: 0 0 0 12px; }

      /* App panel - Content wrapper - Header - Toolbar - Toolbar controls */
      app-drawer-layout app-header-layout app-header app-toolbar x-toolbar {}

      /* App panel - Content wrapper - Content */
      app-drawer-layout app-header-layout main {}

      /* App panel - Content wrapper - Content - Shortcuts */
      app-drawer-layout app-header-layout main x-shortcuts { margin: 32px 0 0 0; }

      /* App panel - Content wrapper - Content - Cards */
      app-drawer-layout app-header-layout main x-cards {}

      /* Changelog dialog */
      paper-dialog {}
      paper-dialog#customizeDialog { width: 512px; }
      paper-dialog h2 {}
      paper-dialog paper-dialog-scrollable {}
      paper-dialog paper-dialog-scrollable a { color: var(--primary-color)}
      paper-dialog paper-dialog-scrollable h3 { display: block; margin-bottom: 2px; }
      paper-dialog paper-dialog-scrollable div.description { color: var(--dark-gray-text-color); font-style: italic; }
      paper-dialog paper-dialog-scrollable div.columns { @apply(--layout-horizontal); @apply(--layout-wrap); }
      paper-dialog paper-dialog-scrollable div.columns paper-checkbox { box-sizing: border-box; width: 30%; }
      paper-dialog paper-dialog-scrollable p { color: #999; font-size: .8em; line-height: 1em; margin: 0 0 0 30px; padding: 0; }
      paper-dialog paper-dialog-scrollable paper-checkbox { display: block; margin: 3px; }
      paper-dialog div.buttons {}
      paper-dialog div.buttons paper-button {}

    </style>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- App layout -->

    <!-- Wrapper -->
    <app-drawer-layout force-narrow="[[!useFixedDrawer]]">

      <!-- Drawer panel -->
      <app-drawer slot="drawer" class$="[[_getDrawerClass(useFixedDrawer)]]" swipe-open="[[!useFixedDrawer]]" persistent="[[useFixedDrawer]]">
        <x-drawer tabs="{{tabs}}"></x-drawer>
      </app-drawer>

      <!-- Main panel -->
      <app-header-layout id="headerPanel">

        <!-- Header -->
        <app-header slot="header" effects="waterfall" fixed>
          <app-toolbar id="toolbar">

            <!-- Drawer toggle button -->
            <div hidden$="[[useFixedDrawer]]">
              <paper-icon-button icon="icons:menu" drawer-toggle></paper-icon-button>
            </div>

            <!-- App title (empty) -->
            <div main-title></div>

            <!-- Chrome:// controls -->
            <x-toolbar tabs="{{tabs}}" on-open-customize-dialog="_openCustomizeDialog">
            </x-toolbar>

          </app-toolbar>
        </app-header>

        <!-- Content -->
        <main id="content">

          <!-- Search bar -->
          <template is="dom-if" if="[[showLogo]]">
            <x-logo></x-logo>
          </template>

          <!-- Shortcuts -->
          <x-shortcuts
            g-suite-shortcuts="{{gSuiteShortcuts}}"
            show-wds-domain="{{showWdsDomain}}"
            on-open-customize-dialog="_openCustomizeDialog">
          </x-shortcuts>

          <!-- Cards -->
          <x-cards
            show-bookmarks-card="[[showBookmarksCard]]"
            show-dashboard-card="[[showDashboardCard]]"
            use-flat-style="[[useFlatStyle]]">
          </x-cards>

        </main>

      </app-header-layout>

    </app-drawer-layout>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- Customization dialog -->

    <!-- Dialog -->
    <paper-dialog id="customizeDialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation" modal>

      <!-- Title -->
      <h2>Customization</h2>

      <!-- Content -->
      <paper-dialog-scrollable>

        <!-- Description -->
        <div class="description">Customize settings of the extension to match your needs and preferences.</div>

        <!-- Search box -->
        <h3>Google logo</h3>
        <paper-checkbox checked="{{showLogo}}">Show Google logo.</paper-checkbox>

        <!-- Search box -->
        <h3>WDS.sk domain apps</h3>
        <paper-checkbox checked="{{showWdsDomain}}">Show apps specific to @wds.sk domain.</paper-checkbox>
        <p>Unless you have a G Suite account for domain @wds.sk, you will want to turn this setting <strong>off</strong> as you won't be able to access these apps.</p>

        <!-- Search box -->
        <h3>Menu drawer</h3>
        <paper-checkbox checked="{{useFixedDrawer}}">Set menu drawer to always visible.</paper-checkbox>

        <!-- Search box -->
        <h3>Cards</h3>
        <paper-checkbox checked="{{useFlatStyle}}">Use flat style for Dashboard and Bookmarks cards</paper-checkbox>
        <paper-checkbox checked="{{showDashboardCard}}">Show Dashboard card</paper-checkbox>
        <paper-checkbox checked="{{showBookmarksCard}}">Show Bookmarks card</paper-checkbox>

        <!-- Tabs buttons -->
        <h3>Chrome tabs:</h3>
        <div class="columns">
          <template is="dom-repeat" items="{{tabs}}" as="tab">
            <paper-checkbox checked="{{tab.visible}}">[[tab.title]]</paper-checkbox>
          </template>
        </div>

        <!-- Shortcuts -->
        <h3>Shortcuts:</h3>
        <div class="columns">
          <template is="dom-repeat" items="{{gSuiteShortcuts}}" as="shortcut">
            <paper-checkbox checked="{{shortcut.visible}}">[[shortcut.title]]</paper-checkbox>
          </template>
        </div>

      </paper-dialog-scrollable>

      <!-- Buttons -->
      <div class="buttons">
        <paper-button dialog-dismiss>Close</paper-button>
      </div>

    </paper-dialog>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- What's new dialog -->

    <!-- Dialog -->
    <paper-dialog id="changelog" modal>
      <h2>What's New</h2>
      <paper-dialog-scrollable>
        G Suite New Tab extension just got updated! Highlights:<br>
        <br>
        * [New] Ability to toggle visibility of Dashboard and Bookmarks cards from extension settings.<br>
        <br>
        Full changelog: <a href="https://chrome.google.com/webstore/detail/g-suite-new-tab/ehpgcagmhpndkmglombjndkdmggkgnge">Webstore</a><br>
        Source code: <a href="https://github.com/michalsukupcak/G-Suite-New-Tab" target="_blank">Github</a><br>
      </paper-dialog-scrollable>
      <div class="buttons">
       <paper-button dialog-dismiss>Close</paper-button>
      </div>
    </paper-dialog>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- Other elements -->

    <!-- Toast -->
    <paper-toast id="toast"></paper-toast>

    <!-- Signals event bus -->
    <iron-signals
      on-iron-signal-toast="_openToast">
    </iron-signals>

    <!-- Browser local storage -->
    <iron-localstorage name="__gsuitenewtab_gsuiteshortcuts" value="{{gSuiteShortcuts}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_showbookmarkscard" value="{{showBookmarksCard}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_showdashboardcard" value="{{showDashboardCard}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_showlogo" value="{{showLogo}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_showwdsdomain" value="{{showWdsDomain}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_tabs" value="{{tabs}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_usefixeddrawer" value="{{useFixedDrawer}}"></iron-localstorage>
    <iron-localstorage name="__gsuitenewtab_useflatstyle" value="{{useFlatStyle}}"></iron-localstorage>

  </template>
  <script>
    (function () {
      'use strict';
      Polymer({

        /**
         * Element configuration (is, behaviors, properties, observers).
         */
        is: 'x-app',
        properties: {

          /**
           * Current application version.
           */
          APP_VERSION: {
            type: Number,
            value: 20
          },

          /**
           * List of G Suite app shortcuts.
           */
          gSuiteShortcuts: {
            type: Array
          },

          /**
           * Search box visibility toggle.
           */
          showLogo: {
            type: Boolean
          },

          /**
           * WDS apps visibility toggle.
           */
          showWdsDomain: {
            type: Boolean
          },

          /**
           * List of chrome://.. tabs used in drawer and toolbar.
           */
          tabs: {
            type: Array
          },

          /**
           * Enable fixed (true) or swipe-able drawer (false).
           */
          useFixedDrawer: {
            type: Boolean,
            value: false
          },

          /**
           * Enable flat style for Dashboard and Bookmarks cards.
           */
          useFlatStyle: {
            type: Boolean,
            value: true
          }

        },
        observers: [
          '_setDefaultValues(' +
            'gSuiteShortcuts,' +
            'showBookmarksCard,' +
            'showDashboardCard,' +
            'showLogo,' +
            'showWdsDomain,' +
            'tabs,' +
            'useFixedDrawer,' +
            'useFlatStyle' +
          ')'
        ],

        /**
         * Check app version and clear storage if new version is detected.
         *
         * Attach scroll observer on document when element is ready, monitor scrollTop value and change toolbar
         * background (default color when scrollTop is 0, lighter (closed to white) when scrollTop is more than 0).
         */
        ready: function () {

          // Reset extension if new version is detected
          var version = '__gsuitenewtab_version_check_' + this.APP_VERSION;
          if (!window.localStorage.getItem(version)) {

            // Save new version item
            window.localStorage.setItem(version, true);

            // Update script
            var gSuiteShortcutsString = window.localStorage.getItem('__gsuitenewtab_gsuiteshortcuts');
            if (gSuiteShortcutsString) {
              // var groupsExists = false;
              // var cloudConsoleExists = false;
              var gSuiteShortcuts = JSON.parse(gSuiteShortcutsString);
              gSuiteShortcuts.forEach(function (gSuiteShortcut) {
                if (gSuiteShortcut.title === 'Groups') {
                  gSuiteShortcut.page = 'https://groups.google.com/'
                }
              });
              // if (groupsExists) {
              //   gSuiteShortcuts.splice(6, 0, { type: 'web', icon: 'analytics', title: 'Analytics', page: 'https://analytics.google.com/analytics/web', visible: true });
              // }
              // if (!cloudConsoleExists) {
              //   gSuiteShortcuts.splice(10, 0, { type: 'web', icon: 'cloud-console', title: 'Cloud Console', page: 'https://console.cloud.google.com/', visible: true });
              // }
              window.localStorage.setItem('__gsuitenewtab_gsuiteshortcuts', gSuiteShortcuts);
            }

            // Open changelog
            this.$.changelog.open();

          }

          // Register scroll listener
          var that = this;
          document.addEventListener('scroll', function () {
            if (window.pageYOffset > 0) {
              if (that.$.toolbar.style.backgroundColor !== '#E5E5E5') {
                that.$.toolbar.style.backgroundColor = '#E5E5E5';
              }
            } else {
              if (that.$.toolbar.style.backgroundColor !== '') {
                that.$.toolbar.style.backgroundColor = '';
              }
            }
          });

        },

        /**
         * Return drawer .fixed class (if useFixedDrawer is enabled).
         *
         * @private
         */
        _getDrawerClass: function (useFixedDrawer) {
          return useFixedDrawer ? 'fixed' : '';
        },

        /**
         * Opens #customizeDialog.
         *
         * @private
         */
        _openCustomizeDialog: function () {
          this.$.customizeDialog.open();
        },

        /**
         * Handler for iron-signal-toast event, opens paper-toast with a message from event.
         *
         * @param event
         * @private
         */
        _openToast: function (event) {
          if (this.$.toast.opened) {
            this.$.toast.hide();
          }
          this.$.toast.text = event.detail;
          this.$.toast.show();
        },

        /**
         * Observer for default configuration values.
         *
         * @param gSuiteShortcuts
         * @param showBookmarksCard
         * @param showDashboardCard
         * @param showLogo
         * @param showWdsDomain
         * @param tabs
         * @param useFixedDrawer
         * @param useFlatStyle
         * @private
         */
        _setDefaultValues: function (
            gSuiteShortcuts,
            showBookmarksCard,
            showDashboardCard,
            showLogo,
            showWdsDomain,
            tabs,
            useFixedDrawer,
            useFlatStyle
        ) {
          this.debounce('_setDefaultValues', function () {
            if (!gSuiteShortcuts) {

              // Create initial gSuite apps (if empty)
              this.set('gSuiteShortcuts', [
                { type: 'web', icon: 'admin', title: 'Admin', page: 'https://admin.google.com/AdminHome', visible: true },
                { type: 'web', icon: 'chat', title: 'Chat', page: 'https://chat.google.com', visible: true },
                { type: 'web', icon: 'meet', title: 'Meet', page: 'https://meet.google.com', visible: true },
                { type: 'web', icon: 'hangouts', title: 'Hangouts', page: 'https://hangouts.google.com', visible: true },
                { type: 'web', icon: 'drive', title: 'Drive', page: 'https://drive.google.com/drive/my-drive', visible: true },
                { type: 'web', icon: 'keep', title: 'Keep', page: 'https://keep.google.com/', visible: true },
                { type: 'web', icon: 'analytics', title: 'Analytics', page: 'https://analytics.google.com/analytics/web', visible: true },
                { type: 'web', icon: 'firebase', title: 'Firebase', page: 'https://console.firebase.google.com/', visible: true },
                { type: 'web', icon: 'jamboard', title: 'Jamboard', page: 'https://jamboard.google.com/', visible: true },
                { type: 'web', icon: 'gallery', title: 'Gallery.io', page: 'https://gallery.io/', visible: true },
                { type: 'web', icon: 'cloud-console', title: 'Cloud Console', page: 'https://console.cloud.google.com/', visible: true },
                { type: 'web', icon: 'calendar', title: 'Calendar', page: 'https://calendar.google.com/calendar/render', visible: true },
                { type: 'web', icon: 'inbox', title: 'Inbox', page: 'https://inbox.google.com', visible: true },
                { type: 'web', icon: 'cloud', title: 'Cloud Search', page: 'https://cloudsearch.google.com/cloudsearch', visible: true },
                { type: 'web', icon: 'my-account', title: 'My Account', page: 'https://myaccount.google.com/', visible: true },
                { type: 'web', icon: 'groups', title: 'Groups', page: 'https://groups.google.com/', visible: true },
                { type: 'web', icon: 'contacts', title: 'Contacts', page: 'https://contacts.google.com', visible: true },
                { type: 'web', icon: 'gmail', title: 'Gmail', page: 'https://mail.google.com/mail/u/0/#inbox', visible: true },
                { type: 'web', icon: 'plus', title: 'Google+', page: 'https://plus.google.com/', visible: true },
                { type: 'web', icon: 'play-console', title: 'Play Console', page: 'https://play.google.com/apps/publish', visible: true }
              ]);
            }

            // Bookmarks card is visible by default
            if (showBookmarksCard === null) {
              this.set('showBookmarksCard', true);
            }

            // Dashboard card is visible by default
            if (showDashboardCard === null) {
              this.set('showDashboardCard', true);
            }

            // Logo is visible by default
            if (showLogo === null) {
              this.set('showLogo', true);
            }

            // Logo is visible by default
            if (showLogo === null) {
              this.set('showLogo', true);
            }

            // WDS domain apps are visible by default
            if (showWdsDomain === null) {
              this.set('showWdsDomain', false);
            }

            // Create initial tabs config (if empty)
            if (!tabs) {
              this.set('tabs', [
                { page: 'apps', icon: 'icons:apps', title: 'Apps', visible: true },
                { page: 'bookmarks', icon: 'icons:star', title: 'Bookmarks', visible: true },
                { page: 'downloads', icon: 'icons:file-download', title: 'Downloads', visible: true },
                { page: 'history', icon: 'icons:history', title: 'History', visible: true },
                { page: 'extensions', icon: 'icons:extension', title: 'Extensions', visible: true },
                { page: 'flags', icon: 'icons:flag', title: 'Flags', visible: true }
              ]);
            }

            // Drawer is swipe-able by default
            if (useFixedDrawer === null) {
              this.set('useFixedDrawer', false);
            }

            // Flat style is disabled by default
            if (useFlatStyle === null) {
              this.set('useFlatStyle', false);
            }

          });
        }

      });
    })();
  </script>
</dom-module>
