<!-- Element -->
<dom-module id="x-drawer">
  <template>

    <!-- CSS -->
    <style>

      /* Element */
      :host { color: var(--darker-gray-text-color); display: block; font-size: 1.3em; }

      /* Header */
      header { @apply(--shadow-elevation-2dp); background: #EEE; border-bottom: 1px solid var(--border-color); margin: 0 0 12px 0; padding: 24px; }
      header img { margin: 24px 0 0 0; max-width: 100%; }
      header div.description { font-weight: 300; margin: 12px 0 0 0; text-align: center; }
      header a { color: var(--secondary-text-color); display: block; font-size: .7em; font-weight: 300; text-align: center; text-decoration: none; }
      header a:hover { text-decoration: underline; }

      /* Content - Link */
      main div { @apply(--layout-horizontal); @apply(--layout-center); cursor: pointer; padding: 12px 24px; position: relative; transition: .2s ease; }
      main div:hover { background: var(--border-color); color: var(--dark-gray-text-color); }

      /* Content - Link - Ripple */
      main div paper-ripple {}

      /* Content - Link - Icon */
      main div iron-icon { margin-right: 32px; }

      /* Content - Link - Text */
      main div span {}

      /* Content - Link - Text */
      main hr { border: none; border-top: 1px solid var(--border-color); }

    </style>

    <!-- Drawer header -->
    <header>
      <img src="/images/logo.png">
      <div class="description">New Tab Chrome Extension</div>
      <a href="https://github.com/michalsukupcak/G-Suite-New-Tab">GitHub Repository</a>
    </header>

    <!-- Drawer content -->
    <main>

      <!-- New tab link -->
      <div on-tap="_openNewTab">
        <paper-ripple></paper-ripple>
        <iron-icon icon="icons:add" item-icon></iron-icon>
        <span>New Tab</span>
      </div>

      <!-- New window link -->
      <div on-tap="_openNewWindow">
        <paper-ripple></paper-ripple>
        <iron-icon icon="icons:launch" item-icon></iron-icon>
        <span>New Window</span>
      </div>

      <!-- Incognito window link -->
      <div on-tap="_openIncognitoWindow">
        <paper-ripple></paper-ripple>
        <iron-icon icon="icons:visibility-off" item-icon></iron-icon>
        <span>Incognito Window</span>
      </div>

      <!-- Web store link -->
      <div on-tap="_openWebStore">
        <paper-ripple></paper-ripple>
        <iron-icon icon="icons:store" item-icon></iron-icon>
        <span>Chrome Web Store</span>
      </div>

      <!-- 1st separator -->
      <hr>

      <!-- Chrome tabs -->
      <template is="dom-repeat" items="[[tabs]]" as="tab">
        <div on-tap="_openTab">
          <paper-ripple></paper-ripple>
          <iron-icon icon="icons:[[tab.icon]]"></iron-icon>
          <span>[[tab.title]]</span>
        </div>
      </template>

      <!-- 2nd separator -->
      <hr>

      <!-- Settings link -->
      <div on-tap="_openSettings">
        <paper-ripple></paper-ripple>
        <span>Chrome Settings</span>
      </div>

      <!-- About link -->
      <div on-tap="_openAbout">
        <paper-ripple></paper-ripple>
        <span>About Chrome</span>
      </div>

      <!-- Help link -->
      <div on-tap="_openHelp">
        <paper-ripple></paper-ripple>
        <span>Help & Support</span>
      </div>

    </main>

  </template>
  <script>
    (function () {
      'use strict';
      Polymer({

        /**
         * Element configuration (is, behaviors, properties, observers).
         */
        is: 'x-drawer',
        properties: {

          /**
           * List of chrome://.. tabs used in drawer and toolbar.
           */
          tabs: {
            type: Array
          }

        },

        /**
         * Opens new tab.
         *
         * @private
         */
        _openNewTab: function () {
          chrome.tabs.create({ url: 'chrome://newtab' });
        },

        /**
         * Opens new window.
         *
         * @private
         */
        _openNewWindow: function () {
          chrome.windows.create({ url: 'chrome://newtab' });
        },

        /**
         * Opens new incognito window.
         *
         * @private
         */
        _openIncognitoWindow: function () {
          chrome.windows.create({ url: 'chrome://newtab', incognito: true });
        },

        /**
         * Opens Chrome Web Store in new tab.
         *
         * @private
         */
        _openWebStore: function () {
          chrome.tabs.create({ url: 'https://chrome.google.com/webstore' });
        },

        /**
         * Opens chrome://... page.
         *
         * @private
         */
        _openTab: function (event) {
          chrome.tabs.create({ url: 'chrome://' + event.model.tab.page });
        },

        /**
         * Opens chrome://settings page.
         *
         * @private
         */
        _openSettings: function () {
          chrome.tabs.create({ url: 'chrome://settings' });
        },

        /**
         * Opens chrome://about page.
         *
         * @private
         */
        _openAbout: function () {
          chrome.tabs.create({ url: 'chrome://help' });
        },

        /**
         * Opens Chrome support page on support.google.com.
         * https://support.google.com/chrome/?p=help&ctx=settings#topic=3227046
         *
         * @private
         */
        _openHelp: function () {
          chrome.tabs.create({ url: 'https://support.google.com/chrome' });
        }

      });
    })();
  </script>
</dom-module>
